# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
	mod_version = 0.0.1
	maven_group = llmd1.simply.easier.chains
	archives_base_name = simply-easier-chains

# Dependencies
	fabric_version=0.53.0+1.18.2
